xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 332.69915;173.01481;-0.13091;,
 279.88829;173.01481;108.08418;,
 279.88829;151.05548;108.08418;,
 328.99725;151.05548;-0.13091;,
 -27.01045;173.01481;152.90840;,
 -27.01045;151.05548;152.90840;,
 -305.48511;173.01481;108.08424;,
 -305.48511;151.05548;108.08424;,
 -351.32588;173.01481;-0.13083;,
 -351.32588;151.05548;-0.13083;,
 -295.19075;173.01481;-108.34586;,
 -295.19075;151.05548;-108.34586;,
 -27.01048;173.01481;-153.17007;,
 -27.01048;151.05548;-153.17007;,
 279.88819;173.01481;-108.34594;,
 279.88819;151.05548;-108.34594;,
 -27.01047;173.01481;-0.13086;,
 316.22569;152.80418;-6.58016;,
 316.22569;152.80418;23.07797;,
 316.22569;-241.84441;23.07797;,
 316.22569;-241.84441;-6.58016;,
 316.22569;152.80418;23.07797;,
 288.36499;152.80418;23.07798;,
 288.36499;-241.84441;23.07798;,
 316.22569;-241.84441;23.07797;,
 288.36499;152.80418;23.07798;,
 288.36499;152.80418;-6.58015;,
 288.36499;-241.84441;-6.58015;,
 288.36499;-241.84441;23.07798;,
 288.36499;152.80418;-6.58015;,
 316.22569;152.80418;-6.58016;,
 316.22569;-241.84441;-6.58016;,
 288.36499;-241.84441;-6.58015;;
 
 20;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;16,1,0;,
 3;16,4,1;,
 3;16,6,4;,
 3;16,8,6;,
 3;16,10,8;,
 3;16,12,10;,
 3;16,14,12;,
 3;16,0,14;,
 4;17,18,19,20;,
 4;21,22,23,24;,
 4;25,26,27,28;,
 4;29,30,31,32;;
 
 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "data/TEXTURE/Reef.jpg";
   }
  }
  Material {
   0.000000;0.530196;0.062745;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  13;
  0.000000;1.000000;0.000000;,
  0.996552;-0.082969;-0.000001;,
  0.594394;-0.042654;0.803042;,
  -0.007282;0.000000;0.999973;,
  -0.616941;0.000000;0.787009;,
  -0.999243;0.000000;-0.038907;,
  -0.588289;0.000000;-0.808651;,
  -0.010291;0.000000;-0.999947;,
  0.594393;-0.042654;-0.803043;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  -0.000000;0.000000;-1.000000;;
  20;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;12,12,12,12;;
 }
 MeshTextureCoords {
  33;
  0.690788;1.559545;,
  1.239876;1.397197;,
  1.139762;1.403484;,
  0.589190;1.554362;,
  1.353041;0.446758;,
  1.252927;0.453046;,
  1.005182;-0.416676;,
  0.905068;-0.410388;,
  0.416542;-0.560015;,
  0.316428;-0.553727;,
  -0.131212;-0.387365;,
  -0.231326;-0.381078;,
  -0.259901;0.443098;,
  -0.360014;0.449386;,
  0.099354;1.394608;,
  -0.000760;1.400896;,
  0.546570;0.444928;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;;
 }
}
