#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
#  Author : YOSHIDA YUTO
#
# 行うモーションは移動,待機(ニュートラル),思考中,攻撃(突撃みたいな)の4つ
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 15

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/Flog/00_Body.x			# [0] 体 (親モデルにする部分)
MODEL_FILENAME = data/MODEL/Flog/01_Head_Up.x		# [1] 顔(上)
MODEL_FILENAME = data/MODEL/Flog/02_Head_Down.x		# [2] 顔(下)

MODEL_FILENAME = data/MODEL/Flog/03_Shoulder_R.x	# [3] 右肩
MODEL_FILENAME = data/MODEL/Flog/04_Arm_R.x			# [4] 右腕
MODEL_FILENAME = data/MODEL/Flog/05_Hand_R.x		# [5] 右手

MODEL_FILENAME = data/MODEL/Flog/06_Shoulder_L.x	# [6] 左肩
MODEL_FILENAME = data/MODEL/Flog/07_Arm_L.x			# [7] 左腕
MODEL_FILENAME = data/MODEL/Flog/08_Hand_L.x		# [8] 左手

MODEL_FILENAME = data/MODEL/Flog/09_Leg_UR.x		# [9] 太腿(右)
MODEL_FILENAME = data/MODEL/Flog/10_Leg_DR.x		# [10] 脹脛(右)
MODEL_FILENAME = data/MODEL/Flog/11_Foot_R.x		# [11] 右足

MODEL_FILENAME = data/MODEL/Flog/12_Leg_UL.x		# [12] 太腿(左)
MODEL_FILENAME = data/MODEL/Flog/13_Leg_DL.x		# [13] 脹脛(左)
MODEL_FILENAME = data/MODEL/Flog/14_Foot_L.x		# [14] 左足

#------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 15			# パーツ数

	PARTSSET
		INDEX = 0					# 
		PARENT = -1					# 親モデル()
		POS = 0.00 91.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1					# 
		PARENT = 0					# 親モデル()
		POS = 0.00 19.00 -4.28		# 位置
		ROT = 0.35 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 2					# 
		PARENT = 1					# 親モデル()
		POS = 0.00 0.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3					# 
		PARENT = 0					# 親モデル()
		POS = -17.50 9.00 -1.18		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4					# 
		PARENT = 3					# 親モデル()
		POS = -16.00 -0.50 0.50		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5					# 
		PARENT = 4					# 親モデル()
		POS = -28.00 0.00 -1.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 6					# 
		PARENT = 0					# 親モデル()
		POS = 15.00 7.00 -1.18		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 7					# 
		PARENT = 6					# 親モデル()
		POS = 18.20 0.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 8					# 
		PARENT = 7					# 親モデル()
		POS = 27.00 0.00 -0.20		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 9					# 
		PARENT = 0					# 親モデル()
		POS = 10.30 -22.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 10					# 
		PARENT = 9					# 親モデル()
		POS = 0.00 -18.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 11					# 
		PARENT = 10					# 親モデル()
		POS = 0.00 -19.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 12					# 
		PARENT = 0					# 親モデル()
		POS = -10.30 -22.50 0.00	# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 13					# 
		PARENT = 12					# 親モデル()
		POS = 0.00 -18.00 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 14					# 
		PARENT = 13					# 親モデル()
		POS = 0.00 -19.50 0.00		# 位置
		ROT = 0.00 0.00 0.00		# 向き
	END_PARTSSET
EEND_CHARACTERSET

+--------------------------------------------------------+
 モーションタイプ[ NEUTRAL ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET				# --- << KEY : 0 / 2 >> --- 
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 -55.50 0.00
			ROT = -1.24 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.71 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.79
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.59 0.00 -0.93
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.45
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 1.43 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 0.90
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.24
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.12
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.34
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.27
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 2 >> --- 
		FRAME = 60
		KEY # ----- [ 0 ] -----
			POS = 0.00 -53.50 0.00
			ROT = -1.24 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.66 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.10 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.36 0.00 0.79
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.14 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.59 0.00 -0.93
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.54 0.00 -0.45
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.32 1.44 -0.45
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 0.90
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.24 0.00 2.24
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.31 -2.09
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.83 0.24 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.22
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.07 0.00 2.24
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.67 0.09 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

+--------------------------------------------------------+
 モーションタイプ[ MOVE ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	KEYSET				# --- << KEY : 0 / 4 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -55.50 0.00
			ROT = -1.24 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.71 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.79
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.59 0.00 -0.93
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.45
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 1.43 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 0.90
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.24
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.35
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.34
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.34
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 4 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -37.00 0.00
			ROT = -0.92 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.71 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.42 0.41
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.77 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.59 0.00 -0.93
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.29 -0.28
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 1.03 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 0.90
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.68
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -1.70
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -1.64
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.61
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 2 / 4 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -6.00 0.00
			ROT = -0.92 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.71 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.85 -0.74
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.19 -0.27 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.13 0.00 -0.27
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.40 0.86
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.47 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.70 0.21 0.18
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.29
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.26
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.46
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.43
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 3 / 4 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -55.50 0.00
			ROT = -1.24 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.71 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.79
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.59 0.00 -0.93
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.45
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 1.43 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 0.90
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.24
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.35
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.34
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.34
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET
	
END_MOTIONSET

+--------------------------------------------------------+
 モーションタイプ[ ACTION ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET				# --- << KEY : 0 / 2 >> --- 
		FRAME = 25
		KEY # ----- [ 0 ] -----
			POS = 0.00 -55.50 -19.00
			ROT = -1.24 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.58 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -1.53 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.51 0.36
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.78 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.31 -0.27 -1.42
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.45
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 1.43 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 0.90
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.65
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -1.49
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -1.37
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 1.33
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 2 >> --- 
		FRAME = 15
		KEY # ----- [ 0 ] -----
			POS = 0.00 -55.50 0.00
			ROT = -1.24 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 1.32 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.67 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.79
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.59 0.00 -0.93
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.45
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 1.43 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 0.90
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.24
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.35
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.34
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.34
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

+--------------------------------------------------------+
 モーションタイプ[ JUMP ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 3			# キーの総数

	KEYSET				# --- << KEY : 0 / 3 >> --- 
		FRAME = 7
		KEY # ----- [ 0 ] -----
			POS = 0.00 -55.50 0.00
			ROT = -0.70 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.71 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.83 0.79
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.47 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.59 0.00 -1.24
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.40 0.00 -0.86
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.82 0.88 -0.60
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 1.34
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.24
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.12
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -2.34
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 2.27
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 1 / 3 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -55.50 0.00
			ROT = -0.70 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.71 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.79
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.36 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.59 0.00 -0.93
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.45
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 1.43 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 0.90
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.43
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.31
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.61
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.39
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET

	KEYSET				# --- << KEY : 2 / 3 >> --- 
		FRAME = 10
		KEY # ----- [ 0 ] -----
			POS = 0.00 -55.50 0.00
			ROT = -0.70 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.71 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 2.56 0.00 0.79
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.40 -0.30 0.43
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.59 0.00 0.03
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.27 0.00 0.79
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.03 0.58
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.85 0.33 0.29
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.09
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.04
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.56 0.00 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 -0.11
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.42 0.00 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

+--------------------------------------------------------+
 モーションタイプ[ LANDING ]
+--------------------------------------------------------+
MOTIONSET
	LOOP = 0			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 1			# キーの総数

	KEYSET				# --- << KEY : 0 / 1 >> --- 
		FRAME = 20
		KEY # ----- [ 0 ] -----
			POS = 0.00 -67.50 0.00
			ROT = -1.24 0.00 0.00
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.21 0.00 0.00
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.00 0.00
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 0.23 0.79
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -1.80 0.00
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.71 0.00 -1.34
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.20 -0.45
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 1.67 0.00
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.24 0.16 1.33
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.00 -0.63 1.83
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.98 0.00 -2.01
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.93 -0.27 0.00
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.63 0.51 -2.30
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00
			ROT = -0.64 -0.71 2.30
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00
			ROT = 0.17 -1.45 0.00
		END_KEY
	END_KEYSET
END_MOTIONSET

END_SCRIPT		# この行は絶対消さないこと！
