xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 23;
 -20.56306;-1.05864;-0.00414;,
 -16.70456;-1.05864;-23.75747;,
 -14.51476;-8.69864;-20.57511;,
 -17.85630;-8.69864;-0.00414;,
 -6.60289;-1.05864;-33.92921;,
 -5.76646;-8.69864;-28.78008;,
 5.88346;-1.05864;-33.92921;,
 5.04703;-8.69864;-28.78008;,
 15.98514;-1.05864;-23.75748;,
 13.79534;-8.69864;-20.57511;,
 19.84363;-1.05864;-0.00414;,
 17.13688;-8.69864;-0.00414;,
 -8.53213;-14.29151;-11.88080;,
 -10.46138;-14.29151;-0.00414;,
 -3.48130;-14.29151;-19.22098;,
 2.76187;-14.29151;-19.22098;,
 7.81272;-14.29151;-11.88079;,
 9.74197;-14.29151;-0.00414;,
 -0.35970;-16.33864;-0.00414;,
 -0.35970;-16.33864;-0.00414;,
 -0.35970;-16.33864;-0.00414;,
 -0.35970;-16.33864;-0.00414;,
 -0.35970;-16.33864;-0.00414;;
 
 18;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;3,2,12,13;,
 4;2,5,14,12;,
 4;5,7,15,14;,
 4;7,9,16,15;,
 4;9,11,17,16;,
 3;13,12,18;,
 3;12,14,19;,
 3;14,15,20;,
 3;15,16,21;,
 3;16,17,22;,
 3;4,1,0;,
 3;10,8,6;,
 4;6,4,0,10;;
 
 MeshMaterialList {
  4;
  18;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  3,
  3,
  3;;
  Material {
   0.204000;0.552000;0.188000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.540000;0.552000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.172800;0.172800;0.172800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.354510;0.389020;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  -0.931733;-0.330101;-0.151351;,
  -0.810621;-0.416544;-0.411565;,
  -0.326232;-0.541951;-0.774507;,
  0.326231;-0.541952;-0.774507;,
  0.810620;-0.416544;-0.411565;,
  0.931733;-0.330100;-0.151351;,
  -0.799487;-0.586476;-0.129869;,
  -0.680720;-0.654995;-0.328027;,
  -0.270706;-0.736340;-0.620098;,
  0.270706;-0.736340;-0.620098;,
  0.680720;-0.654995;-0.328027;,
  0.799488;-0.586475;-0.129869;,
  -0.409816;-0.909736;-0.066571;,
  -0.338012;-0.930237;-0.142853;,
  -0.132902;-0.954401;-0.267311;,
  0.132902;-0.954401;-0.267311;,
  0.338013;-0.930237;-0.142853;,
  0.409817;-0.909735;-0.066571;,
  0.000000;-0.997620;-0.068958;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  18;
  4;0,1,7,6;,
  4;1,2,8,7;,
  4;2,3,9,8;,
  4;3,4,10,9;,
  4;4,5,11,10;,
  4;6,7,13,12;,
  4;7,8,14,13;,
  4;8,9,15,14;,
  4;9,10,16,15;,
  4;10,11,17,16;,
  3;12,13,18;,
  3;13,14,18;,
  3;14,15,18;,
  3;15,16,18;,
  3;16,17,18;,
  3;19,19,19;,
  3;19,20,19;,
  4;19,19,19,19;;
 }
 MeshTextureCoords {
  23;
  0.000000;0.500000;,
  0.100000;0.500000;,
  0.100000;0.666670;,
  0.000000;0.666670;,
  0.200000;0.500000;,
  0.200000;0.666670;,
  0.300000;0.500000;,
  0.300000;0.666670;,
  0.400000;0.500000;,
  0.400000;0.666670;,
  0.500000;0.500000;,
  0.500000;0.666670;,
  0.100000;0.833330;,
  0.000000;0.833330;,
  0.200000;0.833330;,
  0.300000;0.833330;,
  0.400000;0.833330;,
  0.500000;0.833330;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;;
 }
}
