xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 64;
 -6.27914;3.87000;3.98496;,
 -6.27914;3.87000;-4.19315;,
 -6.27914;-3.87000;-4.19315;,
 -6.27914;-3.87000;3.98496;,
 -6.27914;3.87000;-4.19315;,
 0.36163;3.87000;-4.19315;,
 0.36163;-3.87000;-4.19315;,
 -6.27914;-3.87000;-4.19315;,
 0.36163;3.87000;3.98496;,
 -6.27914;3.87000;3.98496;,
 -6.27914;-3.87000;3.98496;,
 0.36163;-3.87000;3.98496;,
 -6.27914;3.87000;-4.19315;,
 -6.27914;3.87000;3.98496;,
 -6.27914;-3.87000;3.98496;,
 -6.27914;-3.87000;-4.19315;,
 -14.24616;1.40000;-4.33224;,
 -5.58318;1.40000;-2.56151;,
 -5.58318;-1.55000;-2.56151;,
 -14.24616;-1.55000;-4.33224;,
 -6.08184;1.40000;-0.12196;,
 -14.74481;1.40000;-1.89268;,
 -14.74481;-1.55000;-1.89268;,
 -6.08184;-1.55000;-0.12196;,
 -14.24616;1.40000;-4.33224;,
 -14.74481;1.40000;-1.89268;,
 -14.74481;-1.55000;-1.89268;,
 -14.24616;-1.55000;-4.33224;,
 -12.69044;1.40000;-9.26280;,
 -2.45822;1.40000;-4.49143;,
 -2.45822;-1.55000;-4.49143;,
 -12.69044;-1.55000;-9.26280;,
 -3.51054;1.40000;-2.23472;,
 -13.74276;1.40000;-7.00610;,
 -13.74276;-1.55000;-7.00610;,
 -3.51054;-1.55000;-2.23472;,
 -12.69044;1.40000;-9.26280;,
 -13.74276;1.40000;-7.00610;,
 -13.74276;-1.55000;-7.00610;,
 -12.69044;-1.55000;-9.26280;,
 -14.44008;1.40000;1.96177;,
 -5.76607;1.40000;0.48916;,
 -5.76607;-1.55000;0.48916;,
 -14.44008;-1.55000;1.96177;,
 -5.34930;1.40000;2.94404;,
 -14.02332;1.40000;4.41664;,
 -14.02332;-1.55000;4.41664;,
 -5.34930;-1.55000;2.94404;,
 -14.44008;1.40000;1.96177;,
 -14.02332;1.40000;4.41664;,
 -14.02332;-1.55000;4.41664;,
 -14.44008;-1.55000;1.96177;,
 -13.39530;1.40000;7.19990;,
 -3.24790;1.40000;2.25069;,
 -3.24790;-1.55000;2.25069;,
 -13.39530;-1.55000;7.19990;,
 -2.15637;1.40000;4.48869;,
 -12.30376;1.40000;9.43790;,
 -12.30376;-1.55000;9.43790;,
 -2.15637;-1.55000;4.48869;,
 -13.39530;1.40000;7.19990;,
 -12.30376;1.40000;9.43790;,
 -12.30376;-1.55000;9.43790;,
 -13.39530;-1.55000;7.19990;;
 
 21;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;8,9,10,11;,
 4;8,5,12,13;,
 4;14,15,6,11;,
 4;16,17,18,19;,
 4;20,21,22,23;,
 4;20,17,24,25;,
 4;26,27,18,23;,
 4;28,29,30,31;,
 4;32,33,34,35;,
 4;32,29,36,37;,
 4;38,39,30,35;,
 4;40,41,42,43;,
 4;44,45,46,47;,
 4;44,41,48,49;,
 4;50,51,42,47;,
 4;52,53,54,55;,
 4;56,57,58,59;,
 4;56,53,60,61;,
 4;62,63,54,59;;
 
 MeshMaterialList {
  3;
  21;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.204000;0.552000;0.188000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.540000;0.552000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.172800;0.172800;0.172800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  13;
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  -0.200261;0.000000;0.979743;,
  0.200261;0.000000;-0.979743;,
  -0.422620;0.000000;0.906307;,
  0.422619;0.000000;-0.906308;,
  0.167376;0.000000;0.985893;,
  -0.167378;0.000000;-0.985893;,
  0.438371;0.000000;0.898794;,
  -0.438370;0.000000;-0.898794;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  21;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;4,4,4,4;,
  4;3,3,3,3;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;6,6,6,6;,
  4;5,5,5,5;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;8,8,8,8;,
  4;7,7,7,7;,
  4;11,11,11,11;,
  4;12,12,12,12;,
  4;10,10,10,10;,
  4;9,9,9,9;,
  4;11,11,11,11;,
  4;12,12,12,12;;
 }
 MeshTextureCoords {
  64;
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
