xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 82;
 -5.01524;0.25022;-0.14015;,
 -3.63865;0.25022;-3.46356;,
 -3.63865;-25.95021;-3.46356;,
 -5.01524;-25.95021;-0.14015;,
 -0.31525;0.25022;-4.84016;,
 -0.31525;-25.95021;-4.84016;,
 3.00816;0.25022;-3.46356;,
 3.00816;-25.95021;-3.46356;,
 4.38476;0.25022;-0.14016;,
 4.38476;-25.95021;-0.14016;,
 3.00816;0.25022;3.18325;,
 3.00816;-25.95021;3.18325;,
 -0.31524;0.25022;4.55985;,
 -0.31524;-25.95021;4.55985;,
 -3.63864;0.25022;3.18325;,
 -3.63864;-25.95021;3.18325;,
 -5.01524;0.25022;-0.14015;,
 -5.01524;-25.95021;-0.14015;,
 -4.12510;-22.42905;-3.17121;,
 4.05300;-22.42905;-3.17122;,
 4.05300;-27.55774;-8.96815;,
 -4.12510;-27.55774;-8.96815;,
 4.05300;-22.42905;-3.17122;,
 4.05301;-29.65891;3.22519;,
 4.05300;-34.78757;-2.57171;,
 4.05300;-27.55774;-8.96815;,
 -4.12510;-29.65891;3.22519;,
 -4.12510;-22.42905;-3.17121;,
 -4.12510;-27.55774;-8.96815;,
 -4.12510;-34.78757;-2.57171;,
 4.05300;-22.42905;-3.17122;,
 -4.12510;-22.42905;-3.17121;,
 -4.12510;-27.55774;-8.96815;,
 4.05300;-27.55774;-8.96815;,
 4.19208;-15.39200;-13.69502;,
 2.42137;-24.82342;-5.35080;,
 2.42137;-26.77815;-7.56022;,
 4.19208;-17.34672;-15.90445;,
 -0.01819;-24.28054;-5.83111;,
 1.75252;-14.84910;-14.17533;,
 1.75252;-16.80383;-16.38476;,
 -0.01820;-26.23526;-8.04053;,
 4.19208;-15.39200;-13.69502;,
 1.75252;-14.84910;-14.17533;,
 1.75252;-16.80383;-16.38476;,
 4.19208;-17.34672;-15.90445;,
 9.12265;-17.08570;-12.19656;,
 4.35127;-28.22558;-2.34081;,
 4.35127;-30.18032;-4.55023;,
 9.12265;-19.04043;-14.40598;,
 2.09458;-27.07992;-3.35442;,
 6.86595;-15.94004;-13.21015;,
 6.86594;-17.89476;-15.41958;,
 2.09457;-29.03466;-5.56384;,
 9.12265;-17.08570;-12.19656;,
 6.86595;-15.94004;-13.21015;,
 6.86594;-17.89476;-15.41958;,
 9.12265;-19.04043;-14.40598;,
 -2.10193;-15.18087;-13.88181;,
 -0.62932;-24.62431;-5.52695;,
 -0.62932;-26.57904;-7.73636;,
 -2.10193;-17.13557;-16.09124;,
 -3.08419;-25.07805;-5.12552;,
 -4.55680;-15.63459;-13.48039;,
 -4.55680;-17.58932;-15.68981;,
 -3.08419;-27.03278;-7.33494;,
 -2.10193;-15.18087;-13.88181;,
 -4.55680;-15.63459;-13.48039;,
 -4.55680;-17.58932;-15.68981;,
 -2.10193;-17.13557;-16.09124;,
 -7.34006;-16.31833;-12.87545;,
 -2.39083;-27.36587;-3.10144;,
 -2.39083;-29.32059;-5.31086;,
 -7.34006;-18.27306;-15.08488;,
 -4.62883;-28.55421;-2.05006;,
 -9.57805;-17.50668;-11.82410;,
 -9.57805;-19.46141;-14.03352;,
 -4.62883;-30.50894;-4.25948;,
 -7.34006;-16.31833;-12.87545;,
 -9.57805;-17.50668;-11.82410;,
 -9.57805;-19.46141;-14.03352;,
 -7.34006;-18.27306;-15.08488;;
 
 30;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,29;,
 4;26,23,30,31;,
 4;32,33,24,29;,
 4;34,35,36,37;,
 4;38,39,40,41;,
 4;38,35,42,43;,
 4;44,45,36,41;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;50,47,54,55;,
 4;56,57,48,53;,
 4;58,59,60,61;,
 4;62,63,64,65;,
 4;62,59,66,67;,
 4;68,69,60,65;,
 4;70,71,72,73;,
 4;74,75,76,77;,
 4;74,71,78,79;,
 4;80,81,72,77;,
 4;26,29,24,23;;
 
 MeshMaterialList {
  3;
  30;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.204000;0.552000;0.188000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.540000;0.552000;0.125600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.172800;0.172800;0.172800;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  30;
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  1.000000;0.000000;-0.000000;,
  0.707107;0.000000;0.707107;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -0.000000;0.748956;-0.662620;,
  1.000000;-0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -0.990258;0.104288;-0.092266;,
  0.990258;-0.104288;0.092266;,
  -0.952206;0.228774;-0.202401;,
  0.952206;-0.228773;0.202402;,
  -0.993249;-0.086881;0.076866;,
  0.993249;0.086882;-0.076866;,
  -0.948058;-0.238242;0.210778;,
  0.948057;0.238242;-0.210778;,
  0.000000;0.662618;0.748957;,
  0.000000;-0.662621;-0.748955;,
  -0.000001;0.662620;0.748956;,
  0.000001;-0.662620;-0.748955;,
  -0.000001;0.662621;0.748955;,
  0.000002;-0.662620;-0.748955;,
  0.000001;0.662621;0.748955;,
  0.000003;-0.662620;-0.748956;,
  0.000002;0.662620;0.748956;,
  -0.000001;-0.662620;-0.748955;,
  0.000000;-0.748957;0.662619;;
  30;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  4;8,8,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;19,19,19,19;,
  4;20,20,20,20;,
  4;12,12,12,12;,
  4;11,11,11,11;,
  4;21,21,21,21;,
  4;22,22,22,22;,
  4;14,14,14,14;,
  4;13,13,13,13;,
  4;23,23,23,23;,
  4;24,24,24,24;,
  4;16,16,16,16;,
  4;15,15,15,15;,
  4;25,25,25,25;,
  4;26,26,26,26;,
  4;18,18,18,18;,
  4;17,17,17,17;,
  4;27,27,27,27;,
  4;28,28,28,28;,
  4;29,29,29,29;;
 }
 MeshTextureCoords {
  82;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
