#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
#  Author : ASUMA NISHIO
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！

#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 19

#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/MODEL/PLAYER/Player_waist100.x		# [0]腰(親モデルにする部分)
MODEL_FILENAME = data/MODEL/PLAYER/Player_body.x			# [1]体
MODEL_FILENAME = data/MODEL/PLAYER/Player_Neck100.x		# [2]首
MODEL_FILENAME = data/MODEL/PLAYER/Player_head100.x		# [3]顔

MODEL_FILENAME = data/MODEL/PLAYER/Player_RightSholder100.x	# [4]右肩
MODEL_FILENAME = data/MODEL/PLAYER/Player_RightUpper100.x	# [5]右上腕
MODEL_FILENAME = data/MODEL/PLAYER/Player_RightForearm100.x	# [6]右前腕
MODEL_FILENAME = data/MODEL/PLAYER/Player_RightHand100.x		# [7]右手

MODEL_FILENAME = data/MODEL/PLAYER/Player_LeftSholder100.x	# [8]左肩
MODEL_FILENAME = data/MODEL/PLAYER/Player_LeftUpper100.x		# [9]左上腕
MODEL_FILENAME = data/MODEL/PLAYER/Player_LeftForearm100.x	# [10]左前腕
MODEL_FILENAME = data/MODEL/PLAYER/Player_LeftHand100.x		# [11]左手

MODEL_FILENAME = data/MODEL/PLAYER/Player_RightThighs100.x	# [12]右腿
MODEL_FILENAME = data/MODEL/PLAYER/Player_RightLeg100.x		# [13]右脛
MODEL_FILENAME = data/MODEL/PLAYER/Player_RightFoot100.x		# [14]右足首

MODEL_FILENAME = data/MODEL/PLAYER/Player_LeftThighs100.x	# [15]左腿
MODEL_FILENAME = data/MODEL/PLAYER/Player_LeftLeg100.x		# [16]左脛
MODEL_FILENAME = data/MODEL/PLAYER/Player_LeftFoot100.x		# [17]左足首

MODEL_FILENAME = data/MODEL/PLAYER/Player_Weapon100.x		# [18]空気砲
#------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 19			# パーツ数

	PARTSSET
		INDEX = 0				# 腰
		PARENT = -1				# (親)自分
		POS = 0.00 51.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 1				# 体
		PARENT = 0				# (親)腰
		POS = 0.00 12.50 0.00	# 位置
		ROT = -0.01 0.00 0.00	# 向き
		PARTTYPE = CHEST		# モデルの種類
	END_PARTSSET

	PARTSSET
		INDEX = 2				# 首
		PARENT = 1				# (親)体
		POS = 0.00 24.00 0.00	# 位置
		ROT = -0.03 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 3				# 顔
		PARENT = 2				# (親)首
		POS = 0.00 13.00 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 4				# 右肩
		PARENT = 1				# (親)体
		POS = -14.00 27.42 0.00	# 位置
		ROT = 0.00 0.00 1.11	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 5				# 右上腕
		PARENT = 4				# (親)右肩
		POS = -11.80 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.12	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 6				# 右前腕
		PARENT = 5				# (親)右上腕
		POS = -19.50 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.09	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 7				# 右手
		PARENT = 6				# (親)右前腕
		POS = -23.00 0.00 0.00	# 位置
		ROT = 0.00 0.00 0.18	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 8				# 左肩
		PARENT = 1				# (親)体
		POS = 14.00 27.42 0.00	# 位置
		ROT = 0.00 0.00 -1.10	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 9				# 左上腕
		PARENT = 8				# (親)左肩
		POS = 11.80 0.00 0.00	# 位置
		ROT = 0.00 0.00 -0.12	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 10				# 左前腕
		PARENT = 9				# (親)左上腕
		POS = 19.50 0.00 0.00	# 位置
		ROT = 0.00 0.00 -0.09	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 11				# 左手
		PARENT = 10				# (親)左前腕
		POS = 23.00 0.00 0.00	# 位置
		ROT = 0.00 0.00 -0.12	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 12				# 右腿
		PARENT = 0				# (親)腰
		POS = -6.00 0.00 0.00	# 位置
		ROT = 0.06 0.00 -0.09	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 13				# 右脛
		PARENT = 12				# (親)右腿
		POS = 0.00 -21.81 0.00	# 位置
		ROT = -0.06 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 14				# 右足首
		PARENT = 13				# (親)右脛
		POS = 0.00 -21.70 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
		PARTTYPE = RIGHTFOOT	# オブジェクト種類
	END_PARTSSET

	PARTSSET
		INDEX = 15				# 左腿
		PARENT = 0				# (親)腰
		POS = 6.00 0.00 0.00	# 位置
		ROT = 0.06 0.00 0.09	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 16				# 左脛
		PARENT = 15				# (親)左腿
		POS = 0.00 -21.81 0.00	# 位置
		ROT = 0.06 0.00 0.00	# 向き
	END_PARTSSET

	PARTSSET
		INDEX = 17				# 左足首
		PARENT = 16				# (親)左脛
		POS = 0.00 -21.70 0.00	# 位置
		ROT = 0.00 0.00 0.00	# 向き
		PARTTYPE = LEFTFOOT			# オブジェクト種類
	END_PARTSSET
	
	PARTSSET
		INDEX = 18				# 武器モデル
		PARENT = 7				# (親)
		POS = 1.08 0.00 0.30	# 位置
		ROT = 0.00 1.56 0.00	# 向き
		PARTTYPE = WEAPON		# モデルの種類
	END_PARTSSET

END_CHARACTERSET
#------------------------------------------------------------+
# [NEUTRAL] モーションの情報
#------------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2			# キーの総数

	KEYSET			# --- << KEY : 0 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.11 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.14 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 -0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.03 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 2 >> ---
		FRAME = 40
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.04 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 -0.27 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.09 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.29 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.03 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 -0.09 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.12 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.06 
		END_KEY
	END_KEYSET
END_MOTIONSET

#------------------------------------------------------------+
# [MOVE] モーションの情報
#------------------------------------------------------------+
MOTIONSET
	LOOP = 1			# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4			# キーの総数

	KEYSET			# --- << KEY : 0 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.47 -0.21 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.24 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.74 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 0.60 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 -1.83 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.87 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.69 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.38 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 1 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.56 0.00 
			ROT = -0.63 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -0.09 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.47 0.06 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.48 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.89 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 0.27 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 -1.83 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.06 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.42 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.69 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.29 0.00 -0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 -0.12 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 2 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.48 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.09 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.47 1.89 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.24 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.74 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 -0.81 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 -1.83 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.47 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.30 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.15 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.93 0.00 0.00 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.39 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.33 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET

	KEYSET			# --- << KEY : 3 / 4 >> ---
		FRAME = 12
		KEY # ----- [ 0 ] -----
			POS = 0.00 -7.56 0.00 
			ROT = -0.63 0.00 0.00 
		END_KEY

		KEY # ----- [ 1 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.03 0.00 0.00 
		END_KEY

		KEY # ----- [ 2 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.09 0.00 0.00 
		END_KEY

		KEY # ----- [ 3 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.06 0.00 
		END_KEY

		KEY # ----- [ 4 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.47 1.23 
		END_KEY

		KEY # ----- [ 5 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.48 
		END_KEY

		KEY # ----- [ 6 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -1.89 
		END_KEY

		KEY # ----- [ 7 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.12 
		END_KEY

		KEY # ----- [ 8 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 -1.56 -0.96 
		END_KEY

		KEY # ----- [ 9 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.21 
		END_KEY

		KEY # ----- [ 10 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.06 0.00 -1.83 
		END_KEY

		KEY # ----- [ 11 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 -0.09 
		END_KEY

		KEY # ----- [ 12 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 1.56 0.00 0.00 
		END_KEY

		KEY # ----- [ 13 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.93 0.00 0.00 
		END_KEY

		KEY # ----- [ 14 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY

		KEY # ----- [ 15 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.21 0.00 -0.03 
		END_KEY

		KEY # ----- [ 16 ] -----
			POS = 0.00 -0.12 0.00 
			ROT = -0.81 0.00 0.00 
		END_KEY

		KEY # ----- [ 17 ] -----
			POS = 0.00 0.00 0.00 
			ROT = -0.36 0.00 0.00 
		END_KEY

		KEY # ----- [ 18 ] -----
			POS = 0.00 0.00 0.00 
			ROT = 0.00 0.00 0.00 
		END_KEY
	END_KEYSET
END_MOTIONSET
